# HadoopMultipleDirsWordCount

./: README.md  cmd.txt  docker_cmd.txt  windows_cmd.txt
Powerpoint/: Haeufigkeitsberechnung-Hadoop.pptx  hadoopTop10.pptx
input_demo/Demo/: demo.txt
result_images_and_text/console_images/All_Languages/windows/result/: 1
result_images_and_text/output_text/Dutch/: 3
result_images_and_text/output_text/English/: 1
result_images_and_text/output_text/French/: 1
result_images_and_text/output_text/German/: 3
result_images_and_text/output_text/Italian/: 2
result_images_and_text/output_text/Russian/: 2
result_images_and_text/output_text/Spanish/: 2
result_images_and_text/output_text/Ukrainian/: 2
source_code/WordCount/: .classpath  README.md  pom.xml  readme.md
source_code/WordCount/scripts/: hadoop05  prepareEnvironment  runDockerAndCopyFiles
source_code/WordCount/src/: IOUtil.java  WordCount.java
source_code/WordCount/src/main/java/: Utils.java  WordCount.java  WordCountJavaParallel.java  WordCountJavaResult.java
source_code/WordCount/src/main/java/hadoop/: IOUtils.java  MyMapper.java  MyReducer.java  WordCount.java
source_code/WordCount/src/main/java/java_pararell/: Main.java  Utils.java  WordCountJavaParallel.java  WordCountJavaResult.java
source_code/WordCount/src/main/java/utils/: Utils.java
source_code/WordCount/src/main/resources/stopwords/: dutch.txt  french.txt  german.txt  italian.txt  russian.txt
source_code/WordCount/src/test/java/: HadoopTest.java  JavaPararellTest.java
stopwords/: english.txt  russian.txt  spanish.txt  ukrainian.txt
