======COPY DATA TO HDFS======
docker cp D:\M11\input namenode:/tmp
docker cp D:\M11\stopwords namenode:/tmp
docker cp D:\M11\WordCount.jar namenode:/tmp

======LEAVE SAFEMODE=====
hdfs dfsadmin -safemode leave

======LOG IN TO HADOOP=====
docker exec -it namenode bin/bash

======INIT======
cd tmp
hdfs dfs -mkdir -p /user/root
hdfs dfs -put input ./
hdfs dfs -put stopwords ./

======EXECUTE=====
cd tmp
hadoop jar WordCount.jar input output

======REST======
rm -r desktop.ini
rm -r */desktop.ini
cd..