------------------------------------
dutch
Top 10 words=[den=1520, zoo=512, marten=330, baas=303, zien=230, jan=224, vrouw=201, oogen=194, riep=185, goed=178]	

------------------------------------
ukrainian
Top 10 words=[треба=1029, сказав=810, над=805, мати=783, перед=758, добре=749, серце=738, уже=738, чiпка=738, усе=731]	

------------------------------------
german
Top 10 words=[hand=5610, augen=5172, herr=4815, leben=3924, sprach=3701, stand=3630, vater=3553, ließ=3375, mußte=3243, alte=3102]	

------------------------------------
spanish
Top 10 words=[don=3073, casa=2451, ojos=1816, vida=1599, hombre=1565, dios=1508, señor=1497, padre=1395, mujer=1314, mano=1262]	

------------------------------------
russian
Top 10 words=[глаза=298, сердце=271, жизни=234, знаю=224, горский=224, руки=209, слова=200, вера=192, точно=191, руку=183]	

------------------------------------
english
Top 10 words=[man=11763, time=9585, good=6752, holmes=5899, long=5765, great=5534, day=5295, men=5018, thought=4828, night=4820]	

------------------------------------
italian
Top 10 words=[disse=8759, rispose=4023, occhi=3614, donna=3087, mano=3055, altra=2968, voce=2862, uomini=2851, signor=2710, piú=2626]	

------------------------------------
french
Top 10 words=[homme=10266, faire=9207, monsieur=7084, point=6670, jeune=5891, femme=5866, fit=5731, yeux=5615, jamais=5572, oui=5526]	

