Manifest-Version: 1.0
Built-By: nguyen
Class-Path: lib/slf4j-api-1.7.25.jar lib/logback-classic-1.0.13.jar li
 b/logback-core-1.0.13.jar lib/hadoop-common-2.7.7.jar lib/hadoop-anno
 tations-2.7.7.jar lib/guava-11.0.2.jar lib/commons-cli-1.2.jar lib/co
 mmons-math3-3.1.1.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.
 jar lib/commons-codec-1.4.jar lib/commons-io-2.4.jar lib/commons-net-
 3.1.jar lib/commons-collections-3.2.2.jar lib/servlet-api-2.5.jar lib
 /jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/jetty-sslengine-6.1.2
 6.jar lib/jsp-api-2.1.jar lib/jersey-core-1.9.jar lib/jersey-json-1.9
 .jar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.
 2.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-jaxrs
 -1.8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey-server-1.9.jar lib/asm
 -3.1.jar lib/commons-logging-1.1.3.jar lib/log4j-1.2.17.jar lib/jets3
 t-0.9.0.jar lib/httpclient-4.1.2.jar lib/httpcore-4.1.2.jar lib/java-
 xmlbuilder-0.4.jar lib/commons-lang-2.6.jar lib/commons-configuration
 -1.6.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar
  lib/commons-beanutils-core-1.8.0.jar lib/slf4j-log4j12-1.7.10.jar li
 b/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/a
 vro-1.7.4.jar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/p
 rotobuf-java-2.5.0.jar lib/gson-2.2.4.jar lib/hadoop-auth-2.7.7.jar l
 ib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.
 jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/cur
 ator-framework-2.7.1.jar lib/jsch-0.1.54.jar lib/curator-client-2.7.1
 .jar lib/curator-recipes-2.7.1.jar lib/jsr305-3.0.0.jar lib/htrace-co
 re-3.1.0-incubating.jar lib/zookeeper-3.4.6.jar lib/commons-compress-
 1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.7.7.jar lib/commons-daemon
 -1.0.13.jar lib/netty-3.6.2.Final.jar lib/netty-all-4.0.23.Final.jar 
 lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/leveldbjni-all-1
 .8.jar lib/hadoop-client-2.7.7.jar lib/hadoop-mapreduce-client-app-2.
 7.7.jar lib/hadoop-mapreduce-client-common-2.7.7.jar lib/hadoop-yarn-
 client-2.7.7.jar lib/hadoop-yarn-server-common-2.7.7.jar lib/hadoop-m
 apreduce-client-shuffle-2.7.7.jar lib/hadoop-yarn-api-2.7.7.jar lib/h
 adoop-mapreduce-client-core-2.7.7.jar lib/hadoop-yarn-common-2.7.7.ja
 r lib/jersey-client-1.9.jar lib/hadoop-mapreduce-client-jobclient-2.7
 .7.jar
Build-Jdk: 1.8.0_251
Created-By: Maven Integration for Eclipse
Main-Class: WordCount

